# components

./: github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/neon/pixel/componentstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neon/pixel/componentstest/: Array.java  ArrayNavigator.java  ArrayTools.java  MainActivity.java  MediaControlsView.java
app/src/main/res/drawable/: round_rect_128dp.xml
app/src/main/res/layout/: activity_main.xml  layout_media_controls.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/neon/pixel/componentstest/: ExampleUnitTest.java
components/: build.gradle
components/src/androidTest/java/neon/pixel/components/: ExampleInstrumentedTest.java
components/src/main/: AndroidManifest.xml
components/src/main/java/neon/pixel/components/: Components.java
components/src/main/java/neon/pixel/components/android/color/: AppColorProfile.java  Color.java
components/src/main/java/neon/pixel/components/android/dynamictheme/: DynamicTheme.java  OnThemeChangedListener.java
components/src/main/java/neon/pixel/components/android/theme/: AppTheme.java  Theme.java
components/src/main/java/neon/pixel/components/arrays/: Array.java  ArrayNavigator.java  ArrayTools.java
components/src/main/java/neon/pixel/components/backdrop/: Backdrop.java
components/src/main/java/neon/pixel/components/bitmap/: BitmapDownloadCallback.java  BitmapTools.java  SerializableBitmap.java
components/src/main/java/neon/pixel/components/color/: Argb.java  Cam16.java  ColorUtils.java  Hct.java  MathUtils.java  ViewingConditions.java
components/src/main/java/neon/pixel/components/listview/: Adapter.java  Item.java  LayoutManager.java  ListView.java  ListView2.java  ViewHolder.java
components/src/main/java/neon/pixel/components/progressbar/: ProgressBar.java
components/src/main/java/neon/pixel/components/seekbar/: SeekBar.java
components/src/main/res/drawable/: round_rect_256dp.xml
components/src/main/res/layout/: layout_backdrop.xml  layout_progress_bar.xml  layout_seek_bar.xml  list_view_item_holder_layout.xml
components/src/main/res/values/: attrs.xml  styles.xml
components/src/test/java/neon/pixel/components/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
